MONGO_URI=mongodb+srv://ishant64raj_db_user:7iGc0KmqjQbyaiBS@cluster0.rjjigzo.mongodb.net/?appName=Cluster0
PORT=5001
JWT_SECRET=GEGFergergrgetrge4rg5eg51er5f4eg

CLOUDINARY_CLOUD_NAME=dn8wakoz0
CLOUDINARY_API_KEY=297938866266143
CLOUDINARY_API_SECRET=X2CnVZN0hH_8tkYj1-9DpJ_nDSI

NODE_ENV=development